# weChatRobot

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: docker-image.yml  maven.yml
docker/: Dockerfile  native-image-Dockerfile  settings-docker.xml  start.sh
robot-common/: pom.xml
robot-common/src/main/java/com/doodl6/wechatrobot/constant/: TulingConstants.java
robot-common/src/main/java/com/doodl6/wechatrobot/domain/: WeChatMessage.java
robot-common/src/main/java/com/doodl6/wechatrobot/enums/: MessageType.java  WeChatEventType.java  WeChatMsgType.java
robot-common/src/main/java/com/doodl6/wechatrobot/util/: AddressUtil.java  HttpUtil.java  JsonUtil.java  LogUtil.java  PropertyUtil.java  XmlUtil.java
robot-web/: pom.xml
robot-web/src/main/java/com/doodl6/wechatrobot/: MainVerticle.java  WebStarter.java
robot-web/src/main/java/com/doodl6/wechatrobot/config/: AppConfig.java  KeywordConfig.java  WebConfig.java  WechatConfig.java
robot-web/src/main/java/com/doodl6/wechatrobot/controller/: MainController.java
robot-web/src/main/java/com/doodl6/wechatrobot/domain/: TulingTextReq.java
robot-web/src/main/java/com/doodl6/wechatrobot/handle/: EventMessageHandle.java  TextMessageHandle.java  WeChatMessageHandle.java
robot-web/src/main/java/com/doodl6/wechatrobot/handler/: MainHandler.java
robot-web/src/main/java/com/doodl6/wechatrobot/processor/: EventMessageProcessor.java  TextMessageProcessor.java  WeChatMessageProcessor.java
robot-web/src/main/java/com/doodl6/wechatrobot/response/: Article.java  BaseMessage.java  NewsMessage.java  TextMessage.java
robot-web/src/main/java/com/doodl6/wechatrobot/service/: ChatGptService.java  KeywordService.java  OpenAIService.java  TulingService.java  WeChatService.java
robot-web/src/main/java/com/doodl6/wechatrobot/service/assistant/: AssistantService.java
robot-web/src/main/java/com/doodl6/wechatrobot/service/assistant/impl/: DashscopeService.java  KeywordService.java  OpenAIService.java  TulingService.java
robot-web/src/main/java/com/doodl6/wechatrobot/util/: MessageUtil.java
robot-web/src/main/resources/: application-deploy.yml  application-dev.yml  application.yml  config-deploy.yml  config.yml  keyword.json  keyword_version.txt  log4j-server.xml  log4j2.xml  logback-spring.xml  logback.xml  logging.properties  reflect.json  simplelogger.properties
robot-web/src/main/resources/deploy/: log4j2.xml
robot-web/src/main/resources/dev/: log4j2.xml
robot-web/src/main/resources/static/: index.html
robot-web/src/main/webapp/: index.jsp
src/main/java/com/doodl6/wechatrobot/constant/: AppConstants.java
src/main/java/com/doodl6/wechatrobot/controller/: MainController.java
src/main/java/com/doodl6/wechatrobot/handle/: EventMessageHandle.java  TextMessageHandle.java  WeChatMessageHandle.java
src/main/java/com/doodl6/wechatrobot/helper/: MyHtmlLayoutHelper.java
src/main/java/com/doodl6/wechatrobot/layout/: ErrorLogLayout.java
src/main/java/com/doodl6/wechatrobot/listener/: InitListener.java
src/main/java/com/doodl6/wechatrobot/util/: Constants.java  HttpUtil.java  LogUtil.java  MessageUtil.java  WeChatUtil.java
src/main/java/com/doodl6/wechatrobot/vo/: Article.java  BaseMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/mandy/wechatrobot/constant/: AppConstants.java
src/main/java/com/mandy/wechatrobot/controller/: MainController.java
src/main/java/com/mandy/wechatrobot/handle/: EventMessageHandle.java  TextMessageHandle.java  WeChatMessageHandle.java
src/main/java/com/mandy/wechatrobot/listener/: InitListener.java
src/main/java/com/mandy/wechatrobot/util/: Constants.java  HttpUtil.java  MessageUtil.java  PropertiesLoader.java  WeChatUtil.java
src/main/java/com/mandy/wechatrobot/vo/: Article.java  BaseMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/sinaapp/mandyrobot/controller/: MainController.java
src/main/java/com/sinaapp/mandyrobot/handle/: EventMessageHandle.java  TextMessageHandle.java  WeChatMessageHandle.java
src/main/java/com/sinaapp/mandyrobot/util/: Constants.java  HttpUtil.java  MessageUtil.java  PropertiesLoader.java  WeChatUtil.java
src/main/java/com/sinaapp/mandyrobot/vo/: Article.java  BaseMessage.java  NewsMessage.java  TextMessage.java
src/main/resources/: app.properties  applicationContext.xml  config.properties  log4j-server.xml  log4j.properties  struts.xml  webdefault.xml
src/main/resources/spring/: spring-base.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/doodl6/wechatrobot/: StartJetty.java
src/test/java/com/mandy/wechatrobot/: StartJetty.java
